# native-mobile-testing

./: pom.xml
src/main/java/com/solvd/enums/: CatalogSortOrder.java
src/main/java/com/solvd/mobile/gui/pages/android/: CatalogPageAndroid.java  LoginPageAndroid.java
src/main/java/com/solvd/mobile/gui/pages/android/components/: ProductCardAndroid.java
src/main/java/com/solvd/mobile/gui/pages/common/: CatalogPageBase.java  LoginPageBase.java  ProductDetailsPageBase.java
src/main/java/com/solvd/mobile/gui/pages/common/components/: MenuBase.java  ProductCardBase.java
src/main/java/com/solvd/model/: Product.java  User.java
src/main/java/com/solvd/utils/: RandomPicker.java
src/main/resources/: _config-android.properties  _config-ios.properties  _config.properties  log4j2.xml
src/test/java/com/solvd/carina/: MobileTest.java
