#### MOBILE - android
#
capabilities.automationName=uiautomator2
#capabilities.browserName=NULL
capabilities.platformName=ANDROID
capabilities.deviceType=phone
capabilities.app=https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
capabilities.appPackage=com.swaglabsmobileapp
#capabilities.appPackage=com.swaglabsmobileapp.MainApplication
capabilities.appActivity=.SplashActivity
capabilities.deviceName=emulator-5554
#capabilities.udid=<phone_udid>
#
#### extra properties for debugging
# wait 10 minutes instead of default minute for new command
capabilities.newCommandTimeout=600
