#### MOBILE - android
#
capabilities.automationName=uiautomator2
capabilities.browserName=NULL
capabilities.platformName=ANDROID
capabilities.deviceType=phone
#capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.apk
#capabilities.deviceName=<phone_name>
#capabilities.udid=<phone_udid>
#
#### extra properties for debugging
# wait 10 minutes instead of default minute for new command
#capabilities.newCommandTimeout=600
