#### MOBILE - iOS
#
capabilities.platformName=iOS
capabilities.automationName=XCUITest
capabilities.browserName=NULL
capabilities.deviceType=phone
capabilities.app=https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/iOS.Simulator.SauceLabs.Mobile.Sample.app.2.7.1.zip
capabilities.deviceName=iPhone 15 Pro Max
capabilities.platformVersion=17.5
#capabilities.udid=
#
#### extra properties for debugging
# wait 10 minutes instead of default minute for new command
#capabilities.newCommandTimeout=600
